{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "dist.js",
  "dependencies": {
    "@babel/template": "^7.12.7"
  },
  "devDependencies": {
    "@babel/types": "^7.12.12"
  },
  "scripts": {
    "parse": "babel entry.js -o output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
